[spider]
url=https://danbooru.donmai.us/posts?tags=azur_lane
#url=https://danbooru.donmai.us/posts?tags=z%2Fx
#url=https://danbooru.donmai.us/posts?tags=thighhighs+
tag=azur_lane
dbpath=./data/azur_lane.db
