[spider]
#url=https://danbooru.donmai.us/posts?tags=azur_lane

#tag=azur_lane
#dbpath=./data/azur_lane.db

url=https://danbooru.donmai.us/posts?tags=kase_daiki+&z=5
tag=kase_daiki
dbpath=D:\tensorflow_proj\danbooru_webspider\data\kase_daiki.db
